<!DOCTYPE HTML>
<html>
	<head>
		<title>WalletLess</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/tabIcon.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" /></span>
						<h1>WalletLess</h1>
						<p>Store your loyalty cards on one place!<br /></p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">WalletLess</a></li>
							<li><a href="#second">Why WalletLess?</a></li>
							<li><a href="#third">How it started?</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<section id="intro" class="main special">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>WalletLess App</h2>
										</header>
										<p>WalletLess app is a the perfect place to store all your loyalty cards at one place! Easy to use and convenient application that allows you to add all your loyalty cards in this virtual wallet. All cards available even if you are offline. The cards are sorted by the user location for even more easy to use!</p>
									</div>
								</div>
							</section>

							<section id="second" class="main special">
								<header class="major">
									<h2>Why WalletLess?</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-wallet"></span>
										<h3>Less to carry</h3>
										<p>It will make your pockets thiner! Add your loyalty cards on one place and cary them in your phone.</p>
									</li>
									<li>
										<span class="icon solid major style3 fa-arrow-up"></span>
										<h3>The card you need always on top!</h3>
										<p>Sorting the cards in a matter of seconds, according to your device location.</p>
									</li>
									<li>
										<span class="icon solid major style5 fa-language"></span>
										<h3>Помош? Help? Ndihmë?</h3>
										<p>Available in 3 different languages: Macedonian, English and Albanian.</p>
									</li>
								</ul>
							</section>

							<section id="third" class="main special">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>How it started?</h2>
										</header>
										<p>The first idea came with the problem that our wallets were becoming bigger and bigger each day. Every supermarket, food shop, cinema, pharmacy have they're own loyalty cards. With this loyalty cards you have your own rewards such as collecting points, membership, discounts and more. We all love rewards, but it get's frustrating to carry so many loyalty cards in your pockets. <br> <strong>Let's admit! It's frustrating!</strong></p>
									</div>
								</div>
							</section>

							<section id="contact" class="main special">
								<div class="spotlight">
									<div class="content">

											<header class="major">
												<h2>Email us</h2>
											</header>
											<h3 style="color: lightcoral;">walletlessapp@gmail.com</h3>
											<header class="major">
												<h2>Download</h2>
											</header>
											<div style="text-align: center; width: 100%;">
												<ul class="icons">
													<li><a href="https://apps.apple.com/mk/app/walletless-cards/id1622182327" class="icon brands fa-apple alt" style="color: gray;"><span class="label">Apple</span></a></li>
													<li><a href="https://play.google.com/store/apps/details?id=com.anitnemelk.walletless" class="icon brands fa-android alt" style="color: lightgreen;"><span class="label">Android</span></a></li>
												</ul>
											</div>

									</div>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright"><strong>&copy; WalletLess</strong></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>